apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-config
data:
  POSTGRES_HOST: udagramdb.c9jhrzfbaw1k.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udagramdb
  AWS_BUCKET: arn:aws:s3:::max-401554890506-bucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100