Name:                     backend-feed
Namespace:                default
Labels:                   <none>
Annotations:              <none>
Selector:                 app=backend-feed
Type:                     ClusterIP
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.184.69
IPs:                      10.100.184.69
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
Endpoints:                192.168.27.42:8080
Session Affinity:         None
Internal Traffic Policy:  Cluster
Events:                   <none>


Name:                     backend-user
Namespace:                default
Labels:                   <none>
Annotations:              <none>
Selector:                 app=backend-user
Type:                     ClusterIP
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.136.154
IPs:                      10.100.136.154
Port:                     <unset>  8081/TCP
TargetPort:               8081/TCP
Endpoints:                192.168.45.73:8081
Session Affinity:         None
Internal Traffic Policy:  Cluster
Events:                   <none>


Name:                     frontend
Namespace:                default
Labels:                   <none>
Annotations:              <none>
Selector:                 app=frontend
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.82.244
IPs:                      10.100.82.244
LoadBalancer Ingress:     a2373a81af6b948d3a01434abb1d4798-1469492750.us-east-1.elb.amazonaws.com
Port:                     <unset>  8100/TCP
TargetPort:               80/TCP
NodePort:                 <unset>  30812/TCP
Endpoints:                192.168.0.35:80
Session Affinity:         None
External Traffic Policy:  Cluster
Internal Traffic Policy:  Cluster
Events:
  Type    Reason                Age   From                Message
  ----    ------                ----  ----                -------
  Normal  EnsuringLoadBalancer  12m   service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   12m   service-controller  Ensured load balancer


Name:                     kubernetes
Namespace:                default
Labels:                   component=apiserver
                          provider=kubernetes
Annotations:              <none>
Selector:                 <none>
Type:                     ClusterIP
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.0.1
IPs:                      10.100.0.1
Port:                     https  443/TCP
TargetPort:               443/TCP
Endpoints:                192.168.123.74:443,192.168.83.232:443
Session Affinity:         None
Internal Traffic Policy:  Cluster
Events:                   <none>


Name:                     reverseproxy
Namespace:                default
Labels:                   <none>
Annotations:              <none>
Selector:                 app=reverseproxy
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.115.198
IPs:                      10.100.115.198
LoadBalancer Ingress:     aae3c3b96eacf4610b2f3adc9088d54d-556682278.us-east-1.elb.amazonaws.com
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  32099/TCP
Endpoints:                192.168.7.104:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Internal Traffic Policy:  Cluster
Events:
  Type    Reason                Age   From                Message
  ----    ------                ----  ----                -------
  Normal  EnsuringLoadBalancer  12m   service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   12m   service-controller  Ensured load balancer
